.listContent {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 12px;
  grid-row-gap: 60px;
  justify-content: center;
}
.no-cont {
  position: absolute;
  top: 50%;
  left: 45%;
}
.list-parent {
  width: 100%;
    height: 100%;
  position: relative;
  padding: 10px;
  padding-bottom: 0px;
  border-radius: 5px 5px 0px 0px;
  border: 1px solid rgb(233, 233, 233);
  border-top: 3px solid rgb(22, 129, 216);
}
.list-header {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.icon-style{
  cursor: pointer;
}
.card-btn{
  color: rgb(22, 129, 216);
    border-radius:0px 0px 5px 5px;
    font-size: 16px;
    background-color: #e4e2e2;
    width: 100%;
    height: 35px;
    cursor: pointer;
    position: absolute;
    bottom: 0px;
    left: 0px;
    top: 100%;
}
